# CarRental

./: .gitignore  Dockerfile  service_account.json
CarRental.Backend/: CarRental.Backend.csproj  Program.cs  Startup.cs
CarRental.Backend/Controllers/: HomeController.cs  UserController.cs
CarRental.Backend/Models/: ErrorViewModel.cs
CarRental.Backend/Properties/: launchSettings.json
CarRental.Backend/Views/: _ViewImports.cshtml
CarRental.Backend/Views/Home/: Index.cshtml
CarRental.Backend/Views/Shared/: _Layout2.cshtml
CarRental.Backend/Views/User/: Login.cshtml
CarRental.DataAccess/: CarRental.DataAccess.csproj
CarRental.DataAccess/DB/CarDB/: Car.cs  CarDBContext.cs  CarMake.cs  CarModel.cs  Merchant.cs  SmsLog.cs  User.cs  Verify.cs
CarRental.DataAccess/Interface/: ICarRepository.cs  ILogRepository.cs  IMerchantRepository.cs  IUserRepository.cs  IVerifyRepository.cs
CarRental.DataAccess/Repository/: CarRepository.cs  LogRepository.cs  MerchantRepository.cs  UserRepository.cs  VerifyRepository.cs
CarRental.Domain/Car/: CarDomain.cs  MerchantDomain.cs
CarRental.Domain/Neweb/: NewebAuthDomain.cs
CarRental.Domain/User/: UserDomain.cs
CarRental.Frontend/: CarRental.Frontend.csproj  Program.cs  Startup.cs
CarRental.Frontend/Config/: prod.json
CarRental.Frontend/Controllers/: BaseController.cs  CarController.cs  HomeController.cs  OrderController.cs  SearchController.cs  UserController.cs  VerifyController.cs
CarRental.Frontend/Lib/: DBTokenAuthOptions.cs  MappingProfile.cs
CarRental.Frontend/Middleware/: ExceptionMiddleware.cs
CarRental.Frontend/Models/: ErrorViewModel.cs  LoginModel.cs  NewebPayModel.cs  PayModel.cs  RegisterModel.cs  ReturnKey.cs  SearchModel.cs  UserCheckModel.cs  UserLoginModel.cs  VerifyPhoneModel.cs
CarRental.Frontend/Models/Car/: CarDetailResponseModel.cs  CarListResponseModel.cs
CarRental.Frontend/Properties/: launchSettings.json
CarRental.Frontend/Views/: _ViewImports.cshtml
CarRental.Frontend/Views/Car/: Detail.cshtml  List.cshtml
CarRental.Frontend/Views/Home/: Index.cshtml
CarRental.Frontend/Views/Order/: Pay.cshtml
CarRental.Frontend/Views/Search/: Car.cshtml
CarRental.Frontend/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
CarRental.Frontend/Views/User/: Detail.cshtml  Login.cshtml  LoginPartial.cshtml
CarRental.Frontend/Views/Verify/: Phone.cshtml
CarRental.Frontend/wwwroot/assets/css/: essentials.css
CarRental.Frontend/wwwroot/assets/js/: scripts.js
CarRental.Frontend/wwwroot/css/: home.css  layout.css  site.css
CarRental.Frontend/wwwroot/js/: site.js
CarRental.Service/: CarRental.Service.csproj  Class1.cs  ICarService.cs  ISMSService.cs  IUserService.cs  IVerifyService.cs  ObjectExtensions.cs
CarRental.Service/CustomException/: BaseException.cs  UserException.cs  VerifyException.cs
CarRental.Service/Impl/: CarService.cs  SMSService.cs  UserService.cs  VerifyService.cs
CarRental.Service/Lib/: AESEncrypt.cs  Result.cs
